{
  "BrowserType": "chrome",
  "ApplicationUrl": "https://omsetst1portal.azurewebsites.net/",
  "TimeoutInterval": 10,
  "SeriLogging": {
    "seriInfoLogFileLocation": "../../../Execution/SeriLogs/infolog.txt",
    "seriErrorLogFileLocation": "../../../Execution/SeriLogs/errorlog.txt",
    "seriLogRollingInterval": "Day",
    "seriLogDefault": "Information"
  },
  "ExtentReports": {
    "extentReportPath": "../../Execution/ExtentReport/ExtentReport.html"
  },

  "DataFilesLocation": {
    "datapackageInfoRoot": "../../../Execution/DataFilesInformation/",
    "datapackageInfoCsv": "../../../Execution/DataFilesInformation/OSDataPackageInfo.csv",
    "datapackageInfoJson": "../../../Execution/DataFilesInformation/OSDataPackageInfo.json",
    "downloadedDataFiles": "../../../../Execution/DownloadedDataFiles/",
    "chromeDownloadLocation": "C:\\Users\\TMarupudi\\Downloads\\{0}"
  }
}