2023-01-25 13:33:14.139 +00:00 [ERR] Error in this step: I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 14:33:00.021 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 14:39:41.428 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\SpecFlowProjectNUnit\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\SpecFlowProjectNUnit\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 14:51:02.785 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:26:07.388 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 15:26:29.974 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:28:12.059 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 15:29:45.975 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:32:04.387 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 66
2023-01-25 15:32:17.404 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:35:24.294 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
