2023-01-03 09:59:58.684 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:00:13.091 +00:00 [INF] Executed this step :I created a new recipe with the "Address_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Address" theme
2023-01-03 10:00:15.553 +00:00 [INF] Executed this step :I added a new "AddressDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:00:17.477 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:00:21.516 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:04:57.946 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:05:03.770 +00:00 [INF] Executed this step :I created a new recipe with the "Administrative_Stats_" name and "This recipe was created for Automation testing purposes." description for the selected "Administrative and Statistical Units" theme
2023-01-03 10:05:06.002 +00:00 [INF] Executed this step :I added a new "AdminAndStatsUnitDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:05:07.903 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:05:10.432 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:05:26.725 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:05:37.169 +00:00 [INF] Executed this step :I created a new recipe with the "Building_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Buildings" theme
2023-01-03 10:05:41.744 +00:00 [INF] Executed this step :I added a new "BuildingsDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:05:43.974 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:05:46.622 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:06:05.710 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:06:10.588 +00:00 [INF] Executed this step :I created a new recipe with the "Geographical_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Geographical Names" theme
2023-01-03 10:06:12.618 +00:00 [INF] Executed this step :I added a new "GeographicalNamesDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:06:13.833 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:06:16.062 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:06:36.086 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:06:40.707 +00:00 [INF] Executed this step :I created a new recipe with the "Land_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Land" theme
2023-01-03 10:06:43.478 +00:00 [INF] Executed this step :I added a new "LandDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:06:44.667 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:06:46.855 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:07:02.617 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:07:07.317 +00:00 [INF] Executed this step :I created a new recipe with the "Land_Use_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Land Use" theme
2023-01-03 10:07:11.913 +00:00 [INF] Executed this step :I added a new "LandUseDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:07:13.478 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:07:27.554 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:07:46.398 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:07:51.464 +00:00 [INF] Executed this step :I created a new recipe with the "Structures_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Structures" theme
2023-01-03 10:07:53.616 +00:00 [INF] Executed this step :I added a new "StructuresDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:07:54.763 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:07:57.317 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:08:14.137 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:08:19.493 +00:00 [INF] Executed this step :I created a new recipe with the "Transport_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Transport" theme
2023-01-03 10:08:21.939 +00:00 [INF] Executed this step :I added a new "TransportDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:08:23.169 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:08:25.551 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 10:08:49.102 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 10:08:54.564 +00:00 [INF] Executed this step :I created a new recipe with the "Water_Auto_" name and "This recipe was created for Automation testing purposes." description for the selected "Water" theme
2023-01-03 10:08:56.904 +00:00 [INF] Executed this step :I added a new "WaterDataPackageName_" data package with "All" area "Enabled" one-off updates for the newly created recipe in the "CSV" file format with the supply date "Today"
2023-01-03 10:08:58.223 +00:00 [INF] Executed this step :I verified the confirmation message "Thank you. We’re creating your data package. We’ll email you when it’s ready. You can check data packages for package status information."
2023-01-03 10:09:00.408 +00:00 [INF] Executed this step :I check "Available soon" status is displayed for newly created data package
2023-01-03 14:43:30.334 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 14:43:30.800 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-03 14:43:31.161 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-03 14:43:34.413 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-03 14:46:47.683 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 14:46:48.117 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-03 14:46:48.411 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-03 14:46:51.383 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-03 14:47:21.635 +00:00 [ERR] Error in this step: I click on the Download data link
2023-01-03 14:49:52.214 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-03 14:49:52.539 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-03 14:49:52.815 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-03 14:49:55.373 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-03 14:50:25.680 +00:00 [ERR] Error in this step: I click on the Download data link
