2023-01-25 13:33:14.139 +00:00 [ERR] Error in this step: I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 14:32:46.233 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 14:32:46.437 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 14:32:46.585 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 14:32:49.338 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 14:32:49.475 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 14:32:50.522 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 14:33:00.021 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 14:37:00.281 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 14:37:00.439 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 14:37:00.548 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 14:37:03.373 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 14:37:03.491 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 14:37:03.936 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 14:39:41.428 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\SpecFlowProjectNUnit\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\SpecFlowProjectNUnit\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 14:43:25.389 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 14:43:25.639 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 14:43:25.815 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 14:43:30.632 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 14:43:30.794 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 14:43:31.377 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 14:51:02.785 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:25:56.932 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 15:25:57.106 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 15:25:57.215 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 15:26:00.357 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 15:26:00.475 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 15:26:01.131 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 15:26:07.388 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 15:26:29.974 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:28:04.341 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 15:28:04.502 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 15:28:04.602 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 15:28:07.245 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 15:28:07.370 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 15:28:07.714 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 15:28:12.059 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 65
2023-01-25 15:29:45.975 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:31:56.168 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 15:31:56.348 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 15:31:56.468 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 15:31:59.479 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 15:31:59.607 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 15:32:00.144 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 15:32:04.387 +00:00 [ERR] Error while unzipping the file:asu_bdy_boundaryhighwatermark.zip, as part of AC07 with exception System.IO.IOException: The file 'C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Execution\DownloadedDataFiles\2023_01_25\AC07\asu_bdy_boundaryhighwatermark.csv' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.FileStream..ctor(String path, FileStreamOptions options)
   at System.IO.Compression.ZipFileExtensions.ExtractToFile(ZipArchiveEntry source, String destinationFileName, Boolean overwrite)
   at System.IO.Compression.ZipFileExtensions.ExtractToDirectory(ZipArchive source, String destinationDirectoryName, Boolean overwriteFiles)
   at System.IO.Compression.ZipFile.ExtractToDirectory(String sourceArchiveFileName, String destinationDirectoryName, Encoding entryNameEncoding, Boolean overwriteFiles)
   at OSDataHubUIProject.Pages.DownloadDataFilesPage.UnzippedTheDownloadedFiles(String scenarioNumber, String dataFileName) in C:\Users\TMarupudi\source\repos\AutomationTestSolution\OSDataHubUIProject\Pages\DownloadDataFilesPage.cs:line 66
2023-01-25 15:32:17.404 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:35:13.001 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 15:35:13.138 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 15:35:13.232 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 15:35:17.291 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 15:35:17.388 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 15:35:17.995 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 15:35:24.294 +00:00 [ERR] Error in this step: I can download and unzip the following Individual files
2023-01-25 15:36:32.789 +00:00 [INF] Executed this step :I log in to the OS Data Hub portal as a premium plan registered user
2023-01-25 15:36:32.926 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-25 15:36:33.021 +00:00 [INF] Executed this step :I click on the "Data packages" button on the homepage
2023-01-25 15:36:35.804 +00:00 [INF] Executed this step :I search for "Boundaries Full Supply" under the packages
2023-01-25 15:36:35.898 +00:00 [INF] Executed this step :I click on the Download data link
2023-01-25 15:36:36.194 +00:00 [INF] Executed this step :I verified the '34' Individual files are available to download
2023-01-25 15:36:53.481 +00:00 [INF] Executed this step :I can download and unzip the following Individual files
