2023-01-16 12:44:56.120 +00:00 [INF] Executed this step :I open OS Data Hub portal homepage
2023-01-16 12:46:17.538 +00:00 [INF] Executed this step :I click logIn button
2023-01-16 12:48:12.461 +00:00 [INF] Executed this step :I login in with valid registered user credentials under the premium plan
2023-01-16 12:48:15.273 +00:00 [INF] Executed this step :I click on the "Download" button on the homepage
2023-01-16 12:48:16.164 +00:00 [INF] Executed this step :I click on the "Create a new recipe" button on the homepage
2023-01-16 12:48:17.447 +00:00 [INF] Executed this step :I enter a "Automation" name for the recipe
2023-01-16 12:48:20.633 +00:00 [INF] Executed this step :I enter a "Created as part of Automation" description for the recipe
2023-01-16 12:48:21.047 +00:00 [INF] Executed this step :I selected the "Buildings" theme for the recipe
2023-01-16 12:48:21.426 +00:00 [INF] Executed this step :I click on the Create recipe button
2023-01-16 12:48:26.558 +00:00 [ERR] Error in this step: I verified the recipe is created
